1.	जो व्यक्ति इस संसार में वेदों के नियत चक्र का पालन नहीं करता, वह पापपूर्ण जीवन जीता है और उसकी आत्मा व्यर्थ होती है।
2.	दूसरे के धर्म को उत्तम ढंग से निभाने की अपेक्षा अपने धर्म का पालन करना, चाहे वह दोषपूर्ण क्यों न हो, बेहतर है।
3.	जब-जब धर्म की हानि होती है और अधर्म बढ़ता है, तब-तब मैं स्वयं अपने को प्रकट करता हूँ।
4.	जो व्यक्ति अपने कार्यों को भगवान में समर्पित करता है और इच्छाओं से मुक्त होकर कार्य करता है, वह पाप से प्रभावित नहीं होता, जैसे कमल के पत्ते पर पानी ठहरता नहीं है।
5.	ज्ञानी व्यक्ति ब्राह्मण, गाय, हाथी, कुत्ता और चांडाल में समान दृष्टि रखता है।
6.	जो कर्मफल की इच्छा नहीं करता, वह सच्चा संन्यासी और सच्चा योगी है, न कि वह जो अग्नि में आहुति नहीं देता और न ही कोई कार्य करता है।
7.	जो अपने द्वारा स्वयं को उठाता है और स्वयं को पतन की ओर नहीं ले जाता, वह आत्मा का मित्र है। आत्मा ही उसका मित्र और आत्मा ही उसका शत्रु है।
8.	जैसे समुद्र में अनेक नदियाँ प्रवेश करती हैं, पर वह शांत और स्थिर रहता है, वैसे ही जो इच्छाओं से मुक्त है, वह शांति प्राप्त करता है।
9.	तुम्हारा अधिकार केवल कर्म करने में है, उसके फलों में नहीं। इसलिए अपने कर्म को फल की इच्छा से मत करो और न ही निष्क्रियता में आसक्त हो।
10.	योगियों में, वह जो पूर्ण श्रद्धा के साथ मेरी पूजा करता है और मुझमें लीन रहता है, वह मुझसे अत्यंत जुड़ा हुआ है और सर्वोत्तम है।

